StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Pages-icon
FontSubfamily Regular
UniqueID Pages-icon
FullName Pages-icon
Version Version 1.0
PostScriptName Pages-icon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox 0 -2 1188 1000
StartCharMetrics 106
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 0 ; N uni0020 ; G 3
U 58880 ; WX 1000 ; N unie600 ; G 4
U 58881 ; WX 1000 ; N unie601 ; G 5
U 58882 ; WX 1000 ; N unie602 ; G 6
U 58883 ; WX 1000 ; N unie603 ; G 7
U 58884 ; WX 1000 ; N unie604 ; G 8
U 58885 ; WX 1000 ; N unie605 ; G 9
U 58886 ; WX 1000 ; N unie606 ; G 10
U 58887 ; WX 1000 ; N unie607 ; G 11
U 58888 ; WX 1000 ; N unie608 ; G 12
U 58889 ; WX 1000 ; N unie609 ; G 13
U 58890 ; WX 1000 ; N unie60a ; G 14
U 58891 ; WX 1000 ; N unie60b ; G 15
U 58892 ; WX 1000 ; N unie60c ; G 16
U 58893 ; WX 1000 ; N unie60d ; G 17
U 58894 ; WX 1000 ; N unie60e ; G 18
U 58895 ; WX 1000 ; N unie60f ; G 19
U 58896 ; WX 1000 ; N unie610 ; G 20
U 58897 ; WX 1000 ; N unie611 ; G 21
U 58898 ; WX 1000 ; N unie612 ; G 22
U 58899 ; WX 1000 ; N unie613 ; G 23
U 58900 ; WX 1000 ; N unie614 ; G 24
U 58901 ; WX 1000 ; N unie615 ; G 25
U 58902 ; WX 1000 ; N unie616 ; G 26
U 58903 ; WX 1000 ; N unie617 ; G 27
U 58904 ; WX 1000 ; N unie618 ; G 28
U 58905 ; WX 1000 ; N unie619 ; G 29
U 58906 ; WX 1000 ; N unie61a ; G 30
U 58907 ; WX 1000 ; N unie61b ; G 31
U 58908 ; WX 1000 ; N unie61c ; G 32
U 58909 ; WX 1000 ; N unie61d ; G 33
U 58910 ; WX 1000 ; N unie61e ; G 34
U 58911 ; WX 1000 ; N unie61f ; G 35
U 58912 ; WX 1000 ; N unie620 ; G 36
U 58913 ; WX 1000 ; N unie621 ; G 37
U 58914 ; WX 1000 ; N unie622 ; G 38
U 58915 ; WX 1000 ; N unie623 ; G 39
U 58916 ; WX 1000 ; N unie624 ; G 40
U 58917 ; WX 1000 ; N unie625 ; G 41
U 58918 ; WX 1000 ; N unie626 ; G 42
U 58919 ; WX 1000 ; N unie627 ; G 43
U 58920 ; WX 1000 ; N unie628 ; G 44
U 58921 ; WX 1000 ; N unie629 ; G 45
U 58922 ; WX 1000 ; N unie62a ; G 46
U 58923 ; WX 1000 ; N unie62b ; G 47
U 58924 ; WX 1000 ; N unie62c ; G 48
U 58925 ; WX 1000 ; N unie62d ; G 49
U 58927 ; WX 1000 ; N unie62f ; G 50
U 58928 ; WX 1000 ; N unie630 ; G 51
U 58929 ; WX 1000 ; N unie631 ; G 52
U 58930 ; WX 1000 ; N unie632 ; G 53
U 58931 ; WX 1000 ; N unie633 ; G 54
U 58932 ; WX 1000 ; N unie634 ; G 55
U 58933 ; WX 1000 ; N unie635 ; G 56
U 58934 ; WX 1000 ; N unie636 ; G 57
U 58935 ; WX 1000 ; N unie637 ; G 58
U 58936 ; WX 1000 ; N unie638 ; G 59
U 58937 ; WX 1000 ; N unie639 ; G 60
U 58938 ; WX 1000 ; N unie63a ; G 61
U 58939 ; WX 1000 ; N unie63b ; G 62
U 58940 ; WX 1000 ; N unie63c ; G 63
U 58941 ; WX 1000 ; N unie63d ; G 64
U 58942 ; WX 1000 ; N unie63e ; G 65
U 58943 ; WX 1000 ; N unie63f ; G 66
U 58944 ; WX 1000 ; N unie640 ; G 67
U 58945 ; WX 1000 ; N unie641 ; G 68
U 58946 ; WX 1000 ; N unie642 ; G 69
U 58947 ; WX 1000 ; N unie643 ; G 70
U 58948 ; WX 1000 ; N unie644 ; G 71
U 58949 ; WX 1000 ; N unie645 ; G 72
U 58950 ; WX 1000 ; N unie646 ; G 73
U 58951 ; WX 1000 ; N unie647 ; G 74
U 58952 ; WX 1000 ; N unie648 ; G 75
U 58953 ; WX 1000 ; N unie649 ; G 76
U 58954 ; WX 1000 ; N unie64a ; G 77
U 58955 ; WX 1000 ; N unie64b ; G 78
U 58956 ; WX 1000 ; N unie64c ; G 79
U 58957 ; WX 1000 ; N unie64d ; G 80
U 58958 ; WX 1000 ; N unie64e ; G 81
U 58959 ; WX 1000 ; N unie64f ; G 82
U 58960 ; WX 1000 ; N unie650 ; G 83
U 58961 ; WX 1000 ; N unie651 ; G 84
U 58962 ; WX 1000 ; N unie652 ; G 85
U 58963 ; WX 1000 ; N unie653 ; G 86
U 58964 ; WX 1000 ; N unie654 ; G 87
U 58965 ; WX 1000 ; N unie655 ; G 88
U 58966 ; WX 1000 ; N unie656 ; G 89
U 58967 ; WX 1000 ; N unie657 ; G 90
U 58968 ; WX 1000 ; N unie658 ; G 91
U 58969 ; WX 1000 ; N unie659 ; G 92
U 58970 ; WX 1000 ; N unie65a ; G 93
U 58971 ; WX 1000 ; N unie65b ; G 94
U 58972 ; WX 1000 ; N unie65c ; G 95
U 58973 ; WX 1000 ; N unie65d ; G 96
U 58974 ; WX 1000 ; N unie65e ; G 97
U 58975 ; WX 1000 ; N unie65f ; G 98
U 58976 ; WX 1000 ; N unie660 ; G 99
U 58978 ; WX 1000 ; N unie662 ; G 100
U 59648 ; WX 1000 ; N unie900 ; G 101
U 59649 ; WX 1000 ; N unie901 ; G 102
U 59650 ; WX 1000 ; N unie902 ; G 103
U 59651 ; WX 1000 ; N unie903 ; G 104
U 59652 ; WX 1000 ; N unie904 ; G 105
EndCharMetrics
EndFontMetrics
